<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Buchstaben-Memory</title>

    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css" type="text/css" />
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="memory.css" type="text/css" />    
    <script src="memory.js"></script>
  </head>
  <body>
    <div id="titel" >
      <div >
        <strong>Buchstaben-Memory</strong><br>
        <small>von Burkhard Meier</small>
      </div>      
        <br>        
      <div>
        Karten: <span class="ui-button" id="anzahl-karten">10</span>
        <span class="ui-button ui-widget" id="karten-plus">+</span>      
        <span class="ui-button ui-widget" id="karten-minus">-</span>      
        <span class="ui-button ui-widget" id="los_gehts">Start!</span> 
      </div>
    </div>
        
    <div  id="musterkarte" class="horizontal unsichtbar">      
      <div class="karten-inhalt verdeckt">
        <div class="karten-text unsichtbar"></div>
      </div>
    </div>

    <div id="spielfeld" >
    </div>

  </body>
</html>
